<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/lady/Descargas/slack-desktop-3.3.7-amd64.deb" added="2019-02-16T13:21:58Z" modified="2019-02-16T13:21:58Z" visited="2019-02-16T13:21:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-02-16T13:21:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_lady0/code_1.31.1-1549938243_amd64.deb" added="2019-02-16T13:44:31Z" modified="2019-02-16T13:44:31Z" visited="2019-02-16T13:44:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-02-16T13:44:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lady/Descargas/wll1.jpg" added="2019-02-16T13:54:03Z" modified="2019-02-16T13:54:29Z" visited="2019-02-16T13:54:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-02-16T13:54:03Z" count="2"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-02-16T13:54:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lady/Im%C3%A1genes/G2.png" added="2019-02-16T13:55:18Z" modified="2019-02-16T14:12:52Z" visited="2019-02-16T13:55:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-02-16T13:55:18Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lady/Im%C3%A1genes/ohyeah.jpg" added="2019-02-16T14:11:00Z" modified="2019-02-16T14:12:52Z" visited="2019-02-16T14:11:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-02-16T14:11:01Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lady/Im%C3%A1genes/cp.jpg" added="2019-02-16T14:12:05Z" modified="2019-02-16T14:12:52Z" visited="2019-02-16T14:12:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-02-16T14:12:05Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_lady0/google-chrome-stable_current_amd64.deb" added="2019-02-16T14:17:27Z" modified="2019-02-16T14:17:27Z" visited="2019-02-16T14:17:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-02-16T14:17:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lady/Im%C3%A1genes/84c706410d669837b6467412df13de1b.jpg" added="2019-02-16T17:59:18Z" modified="2019-02-16T17:59:35Z" visited="2019-02-16T17:59:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-02-16T17:59:35Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lady/my_first_rails_app/app/assets/config/manifest.js" added="2019-02-17T23:29:04Z" modified="2019-02-17T23:29:04Z" visited="2019-02-17T23:29:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-02-17T23:29:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lady/my_first_rails_app/Gemfile.lock" added="2019-02-17T23:31:01Z" modified="2019-02-17T23:31:01Z" visited="2019-02-17T23:31:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-02-17T23:31:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lady/my_first_rails_app/Gemfile" added="2019-02-17T23:33:29Z" modified="2019-02-17T23:33:29Z" visited="2019-02-17T23:33:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-02-17T23:33:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lady/Im%C3%A1genes/Captura%20de%20pantalla%20de%202019-02-17%2017-39-43.png" added="2019-02-17T23:39:43Z" modified="2019-02-17T23:39:43Z" visited="2019-02-17T23:39:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-02-17T23:39:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lady/odin_on_rails/my_first_rails_app/Gemfile" added="2019-02-18T02:50:24Z" modified="2019-02-18T02:50:24Z" visited="2019-02-18T02:50:24.883880Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-02-18T02:50:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>