8

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?7020=1
true
{4bc9c186-1336-4a7c-bc4d-1b8b87d69e5c}
0
1550324629415738
1550324629452843
1550324628463583
#

https://www.pinterest.es/
https://www.pinterest.es/sw.js?_ngjs=1
true
{54b88d83-58e9-4645-9d79-80790130c2ed}
0
1550324892343027
1550324892348402
1550324890628809
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{a58a3282-dea3-45e1-9f8c-f204ad9698b5}
0
1550338157563503
1550338157638885
1550338156865187
#
